# PostgreSQL Configuration
POSTGRESQL_HOST_NAME=postgresdb
POSTGRESQL_PORT_NUMBER=5432
POSTGRESQL_DATABASE_NAME=usersdb
POSTGRESQL_DATABASE_USER=anas
POSTGRESQL_DATABASE_USER_PASSWORD=anaspwd

# NodeJS Configuration
NODEJS_LISTEN_PORT_NUMBER=8080