# PostgreSQL Configuration
POSTGRESQL_HOST_NAME=postgresdb
POSTGRESQL_PORT_NUMBER=5432
POSTGRESQL_DATABASE_NAME=usersdb
POSTGRESQL_DATABASE_USER=anas
POSTGRESQL_DATABASE_USER_PASSWORD=anaspwd

# NodeJS Configuration
NODEJS_PORT_NUMBER=8080

# .Net Core API Configuration
NETCOREAPI_PORT_NUMBER=8081

# Spring Boot API Configuration
SPRINGBOOTAPI_PORT_NUMBER=8082

# MongoDB Configuration
MONGODB_PORT_NUMBER=27017
MONGODB_HOST_NAME=mongodb
MONGODB_DATABASE_NAME=MyDatabase

# Angular Frontend Configuration
ANGULAR_PORT_NUMBER=80